spring.application.name=questions-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost/quiz

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Sagar@2922
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/